[gd_scene load_steps=5 format=3 uid="uid://dbcgxpfu44oih"]

[ext_resource type="Texture2D" uid="uid://bxucwo04melf1" path="res://assets/ui/blue_button00.png" id="1_cix0e"]
[ext_resource type="Script" path="res://Scenes/UiButton/UiButton.cs" id="1_x0fqp"]
[ext_resource type="LabelSettings" uid="uid://bslymv1e3rjua" path="res://assets/GN_32_white.tres" id="2_8ta1h"]
[ext_resource type="Texture2D" uid="uid://di5adn4dusq5g" path="res://assets/ui/green_button00.png" id="2_oaqs8"]

[node name="UiButton" type="TextureButton" node_paths=PackedStringArray("_label")]
offset_right = 190.0
offset_bottom = 49.0
texture_normal = ExtResource("1_cix0e")
texture_pressed = ExtResource("2_oaqs8")
script = ExtResource("1_x0fqp")
_labelText = "Set Me"
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Set Me"
label_settings = ExtResource("2_8ta1h")
horizontal_alignment = 1
vertical_alignment = 1
