[gd_scene load_steps=19 format=3 uid="uid://wao0uwtxnvrh"]

[ext_resource type="PackedScene" uid="uid://n08m5p2gyylh" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_suw25"]
[ext_resource type="Texture2D" uid="uid://srrx3qlcy0ff" path="res://assets/ships/bomber_1.png" id="2_cymnu"]
[ext_resource type="Texture2D" uid="uid://djsa8iq5cshk4" path="res://assets/ships/bomber_2.png" id="3_2xtlm"]
[ext_resource type="Texture2D" uid="uid://dnggprhs8k7me" path="res://assets/ships/bomber_3.png" id="4_cmp8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5d7s"]
atlas = ExtResource("2_cymnu")
region = Rect2(0, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqocc"]
atlas = ExtResource("2_cymnu")
region = Rect2(48, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k50g"]
atlas = ExtResource("2_cymnu")
region = Rect2(96, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nplo6"]
atlas = ExtResource("2_cymnu")
region = Rect2(144, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtrn"]
atlas = ExtResource("3_2xtlm")
region = Rect2(0, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4ll"]
atlas = ExtResource("3_2xtlm")
region = Rect2(48, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgamp"]
atlas = ExtResource("3_2xtlm")
region = Rect2(96, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchqp"]
atlas = ExtResource("3_2xtlm")
region = Rect2(144, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5jp"]
atlas = ExtResource("4_cmp8j")
region = Rect2(0, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefw4"]
atlas = ExtResource("4_cmp8j")
region = Rect2(48, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2b7"]
atlas = ExtResource("4_cmp8j")
region = Rect2(96, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_78mlq"]
atlas = ExtResource("4_cmp8j")
region = Rect2(144, 0, 48, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps6wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nplo6")
}],
"loop": true,
"name": &"bomber1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchqp")
}],
"loop": true,
"name": &"bomber2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78mlq")
}],
"loop": true,
"name": &"bomber3",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_344el"]
radius = 21.0
height = 58.0

[node name="EnemyBomber" instance=ExtResource("1_suw25")]
_shoots = true
_aimsAtPlayer = true
_bulletType = 2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ps6wf")
animation = &"bomber1"

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_344el")

[node name="Marker2D" type="Marker2D" parent="BoomsContainer" index="0"]
position = Vector2(-14, -11)

[node name="Marker2D2" type="Marker2D" parent="BoomsContainer" index="1"]
position = Vector2(14, 14)

[node name="Marker2D3" type="Marker2D" parent="BoomsContainer" index="2"]
position = Vector2(4, 6)

[node name="Marker2D4" type="Marker2D" parent="BoomsContainer" index="3"]
position = Vector2(6, -6)

[node name="Marker2D5" type="Marker2D" parent="BoomsContainer" index="4"]
position = Vector2(-8, 21)

[node name="HealthBar" parent="." index="6"]
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -32.0

[editable path="HitBox"]
