[gd_scene load_steps=2 format=3 uid="uid://c4umn7min6i8n"]

[ext_resource type="Script" path="res://Scenes/HitBox/HitBox.cs" id="1_7of3r"]

[node name="HitBox" type="Area2D" node_paths=PackedStringArray("collisionShape2D")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7of3r")
collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
